----------------------https://t.me/ExelaStealer----------------------
======================================================================
URL : https://www.instagram.com/
Username : troytyler72380
Password : DatIG4324
Browser : Google Chrome
======================================================================
URL : https://www.instagram.com/accounts/login/
Username : machbichduyen4048
Password : Abc@1233705
Browser : Google Chrome
======================================================================
URL : https://sim24.cc/login
Username : lechung0712@gmail.com
Password : anhchunga2
Browser : Google Chrome
======================================================================
URL : https://h216143.tino.org:2083/
Username : ttdienla
Password : W6YFH:p$1SC!
Browser : Google Chrome
======================================================================
URL : https://www.instagram.com/
Username : troytyler72380
Password : DatIG4324
Browser : Microsoft Edge
======================================================================
URL : https://www.instagram.com/accounts/login/
Username : machbichduyen4048
Password : Abc@1233705
Browser : Microsoft Edge
======================================================================
URL : https://sim24.cc/login
Username : lechung0712@gmail.com
Password : anhchunga2
Browser : Microsoft Edge
======================================================================
URL : https://h216143.tino.org:2083/
Username : ttdienla
Password : W6YFH:p$1SC!
Browser : Microsoft Edge
======================================================================
URL : https://ttdienlanhbachkhoa.info.vn/wp-login.php
Username : daikenhy
Password : daikenhy1994
Browser : Microsoft Edge
======================================================================
